{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "incremental": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
